<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/StartDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Download"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/AddExmapleFilesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Example Files"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
</LinearLayout>